<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../img/favicon.ico">
        <title>apollo_api - Apollo-AF Docs</title>
        <link href="../../../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../../..">Apollo-AF Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../../../../study_coordinators/">Study Coordinators</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../../">Developer Homepage</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Projects</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#">apollo-ansible</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../">Repo Homepage</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#">Roles</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="./">apollo_api</a>
</li>
            
<li >
    <a href="../apollo_docs/">apollo_docs</a>
</li>
            
<li >
    <a href="../apollo_monitor/">apollo_monitor</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#apollo_api">apollo_api</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#variables">Variables</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="apollo_api">apollo_api</h1>
<p>This role configures and deploys the main flask app used for pulling down Garmin API data and storing it in the database. </p>
<h2 id="prerequisites">Prerequisites</h2>
<p>The <code>nginxinc.nginx</code> and <code>common</code> roles should be applied first. The reverse-proxying setup between gunicorn and nginx should occur in the <code>nginxinc.nginx</code> role. </p>
<h2 id="overview">Overview</h2>
<p>This role pulls down the <code>apollo_flask</code> repository from bitbucket using a private key and installs the app in the directory <code>/usr/lib/apollo_site</code> by default (see the <em>Variables</em> section below.) The application is installed in a python virtual environment.</p>
<p>The application requires a valid <code>instance/config.py</code> file to pull configuration data from. This is where API keys, the project name, and flask secrets are set. <em>Keep sensitive information valuted.</em> </p>
<p>The role also tags port 8000 (gunicorn's default) with the <code>http_port_t</code> SELinux type. </p>
<p>The role also sets up and enables a systemd service.</p>
<h2 id="variables">Variables</h2>
<p>Role specific variables:</p>
<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">usage</th>
<th align="left">default</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>apollo_flask_git_uri</code></td>
<td align="left">The URI used to pull down a git repo. You may need to change this to switch to a development branch.</td>
<td align="left"><code>ssh://git@bitbucket.org/pdragos1/apollo_flask.git</code></td>
</tr>
<tr>
<td align="left"><code>apollo_flask_git_version</code></td>
<td align="left">The version used to pull down the repository</td>
<td align="left"><code>HEAD</code></td>
</tr>
<tr>
<td align="left"><code>apollo_flask_application_directory</code></td>
<td align="left">The directory into which the flask app will be installed.</td>
<td align="left"><code>/usr/lib/apollo_site</code></td>
</tr>
<tr>
<td align="left"><code>apollo_flask_log_directory</code></td>
<td align="left">The directory in which gunicorn will keep its logs</td>
<td align="left"><code>/var/log/apollo_site</code></td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../js/base.js" defer></script>
        <script src="../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
